<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav class="navbar">
                <img src="files/logo.svg" alt="Логотип" class="header__logo">
                <ul class="navbar__list">
                    <li class="navbar__item navbar__item--active">About</li>
                    <li class="navbar__item">Services</li>
                    <li class="navbar__item">Works</li>
                    <li class="navbar__item">Blog</li>
                </ul>
            </nav>
        </header>
        <section class="welcome-section">
            <h1 class="heading welcome-section__heading">
                <span class="text__hello">Hello,</span>
                <br>
                Maxim Radyuk
            </h1>
            <p class="text welcome-section__text">a PolessUP Front-end Developer</p>

            <button class="welcome-section__button">Let’s Talk</button>
        </section>
        
    </div>
</body>
</html>